,---,---,---,---,---,---,---,---,---,---,---,---,---,-------,
| ~ |   |   |   |   |   |   |   |   |   |   |   |   | <-    |
|---'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-----|
| ->|   |   |     | H | A | C | K |   |   |   |   |   |  \  |
|-----',--',--',--',--',--',--',--',--',--',--',--',--'-----|
| Caps |     |   |   |   | & |   |   |   |   |   |  Enter   |
|------'-,-'-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,--------|
|        |   |   |   | R | U | N |   |   |   |   |          |
|------,-',--'--,'---'---'---'---'---'---'---'--,'--,------|
| ctrl |  | alt |                          | alt  |  | ctrl |
'------'  '-----'--------------------------'------'  '------'

