,---,---,---,---,---,---,---,---,---,---,---,---,---,-------,
| ~ | r | u | n | n | i | n | g |   |   |   |   |   | <-    |
|---'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-----|
| ->|   |   |   |   |   |   |   |   |   |   |   |   |  \  |
|-----',--',--',--',--',--',--',--',--',--',--',--',--'-----|
| Caps |     | %d | %d | %d |   | d | a | y | s |  |  Enter |
|------'-,-'-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,--------|
|        |   |   |   |   |   |   |   |   |   |   |          |
|------,-',--'--,'---'---'---'---'---'---'---'--,'--,------|
| ctrl |  | alt |                          | alt  |  | ctrl |
'------'  '-----'--------------------------'------'  '------'

